<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/a9531409d3.js" crossorigin="anonymous" defer></script>

    <title>Pedra - Papel - Tesoura</title>
</head>

<body>
    <main>
        <section id="areaDoUsuario">
            <h1>Escolha sua opção</h1>
            <section class="options">
                <label for="pedra">
                    <input type="radio" id="pedra" name="ppt" value="pedra">
                    <i class="fa-regular fa-hand-back-fist"></i>
                </label>
                <label for="papel">
                    <input type="radio" id="papel" name="ppt" value="papel">
                    <i class="fa-regular fa-hand"></i>
                </label>
                <label for="tesoura">
                    <input type="radio" id="tesoura" name="ppt" value="tesoura">
                    <i class="fa-regular fa-hand-scissors"></i>
                </label>
            </section>
            <button type="button" id="iniciarPartida">Jogar</button>
        </section>
        <section id="escolhaDaMaquina">
            <section>
                <!-- <i class="fa-regular fa-hand-back-fist"></i> -->
            </section>
        </section>
        <section id="areaDaMaquina">
            <h1>Escolha da máquina</h1>
            <section class="options">
                <label for="">
                    <input type="radio" id="pedra" name="ppt" value="pedra">
                    <i class="fa-regular fa-hand-back-fist"></i>
                </label>
                <label for="">
                    <input type="radio" id="papel" name="ppt" value="papel">
                    <i class="fa-regular fa-hand"></i>
                </label>
                <label for="">
                    <input type="radio" id="tesoura" name="ppt" value="tesoura">
                    <i class="fa-regular fa-hand-scissors"></i>
                </label>
        </section>
    </main>
</body>

</html>